apply plugin: 'java'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

allprojects {
    repositories {
//        mavenCentral()
//        jcenter()
//        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

subprojects {
    repositories {
        //mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    ext.lib = [
            sofaHealthCheck: "com.alipay.sofa:healthcheck-sofa-boot-starter:${sofaVersion}",
            sofaInfra      : "com.alipay.sofa:infra-sofa-boot-starter:${sofaVersion}",
            sofaIsle       : "com.alipay.sofa:isle-sofa-boot-starter:${sofaVersion}",
            sofaRuntime    : "com.alipay.sofa:runtime-sofa-boot-starter:${sofaVersion}",
            sofaRpc        : "com.alipay.sofa:rpc-sofa-boot-starter:${sofaRpcVersion}",
            springBootWeb  : 'org.springframework.boot:spring-boot-starter-web',
            springBatch    : "org.springframework.batch:spring-batch-core:4.1.2.RELEASE",
            lombok         : 'org.projectlombok:lombok:1.18.6',
            jug            : 'com.fasterxml.uuid:java-uuid-generator:3.1.5'
    ]
}
