# sofa-boot-guides

./: .gitignore  pom.xml
sofaboot-sample-lucene/: pom.xml
sofaboot-sample-lucene/src/main/java/com/alipay/sofa/boot/examples/lucene/: DemoBizService.java  DemoController.java  LuceneConfig.java  LuceneDemoApplication.java  LuceneDoc.java  LuceneField.java  LuceneFieldType.java
sofaboot-sample-lucene/src/main/java/com/alipay/sofa/boot/examples/lucene/domain/: DemoDO.java
sofaboot-sample-lucene/src/main/java/com/alipay/sofa/boot/examples/lucene/mapper/: DefaultLuceneBeanMapper.java  DemoDOMapper.java  LuceneBeanMapper.java  LuceneBeanMapperManager.java
sofaboot-sample-lucene/src/main/java/com/alipay/sofa/boot/examples/lucene/utils/: ClassScaner.java
sofaboot-sample-lucene/src/main/resources/: application.properties
sofaboot-sample-lucene/src/test/java/com/alipay/sofa/boot/examples/lucene/: DemoApplicationTests.java  ExampleConstants.java  LuceneReadIndexExample.java  LuceneWriteIndexExample.java
sofaboot-sample-mybatis/: pom.xml
sofaboot-sample-mybatis/src/main/ext/mybatis/: generatorConfig.xml
sofaboot-sample-mybatis/src/main/java/com/alipay/sofa/boot/examples/mybatis/: DemoController.java  MybatisDemoApplication.java
sofaboot-sample-mybatis/src/main/java/com/alipay/sofa/boot/examples/mybatis/dao/: StudentDAO.java
sofaboot-sample-mybatis/src/main/java/com/alipay/sofa/boot/examples/mybatis/daomapper/: StudentDAO.xml
sofaboot-sample-mybatis/src/main/java/com/alipay/sofa/boot/examples/mybatis/domain/: StudentDO.java
sofaboot-sample-mybatis/src/main/java/com/alipay/sofa/boot/examples/mybatis/service/: StudentService.java
sofaboot-sample-mybatis/src/main/resources/: application.yaml
sofaboot-sample-mybatis/src/test/java/com/alipay/sofa/boot/examples/mybatis/: DemoApplicationTests.java
sofaboot-sample-resteasy/: pom.xml
sofaboot-sample-resteasy/src/main/java/com/alipay/sofa/boot/examples/demo/: RestEasyApplication.java
sofaboot-sample-resteasy/src/main/java/com/alipay/sofa/boot/examples/demo/bean/: CustomSingletonBean.java
sofaboot-sample-resteasy/src/main/java/com/alipay/sofa/boot/examples/demo/configuration/: CustomExceptionMapper.java  JaxrsApplication.java
sofaboot-sample-resteasy/src/main/java/com/alipay/sofa/boot/examples/demo/echo/: Echo.java  EchoMessage.java  EchoMessageCreator.java
sofaboot-sample-resteasy/src/main/java/com/alipay/sofa/boot/examples/demo/filter/: CustomContainerResponseFilter.java
sofaboot-sample-resteasy/src/main/java/com/alipay/sofa/boot/examples/resteasy/: RestEasyApplication.java
sofaboot-sample-resteasy/src/main/java/com/alipay/sofa/boot/examples/resteasy/bean/: CustomSingletonBean.java
sofaboot-sample-resteasy/src/main/java/com/alipay/sofa/boot/examples/resteasy/configuration/: CustomExceptionMapper.java  JaxrsApplication.java
sofaboot-sample-resteasy/src/main/java/com/alipay/sofa/boot/examples/resteasy/echo/: Echo.java  EchoMessage.java  EchoMessageCreator.java
sofaboot-sample-resteasy/src/main/java/com/alipay/sofa/boot/examples/resteasy/filter/: CustomContainerResponseFilter.java
sofaboot-sample-resteasy/src/main/resources/: application.yaml
sofaboot-sample-resteasy/src/test/java/com/alipay/sofa/boot/examples/resteasy/: DemoApplicationTests.java
sofaboot-scheduler-batch-sample/: build.gradle
